EAGLE AutoRouter Statistics:

Job           : C:/github/uSensors/branches/PCB/Blinky Board/blinky.brd

Start at      : 11:21:10 (2/23/2013)
End at        : 11:21:10 (2/23/2013)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :    19   predefined:  14 ( 2 Vias )

Router memory :   13056

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    78.9 %    78.9 %    78.9 %    78.9 %    78.9 %

Final             : 78.9% finished
