Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/github/uSensors/branches/PCB/Core/core.dri

 Date              : 2/24/2013 5:01:36 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0276inch     5
 T03   0.0320inch    22
 T04   0.0390inch    28
 T05   0.0400inch    46
 T06   0.0787inch     2
 T07   0.1102inch     2
 T08   0.1260inch     1
 T09   0.1300inch     1

Total number of drills: 108

Plotfiles:

 C:/github/uSensors/branches/PCB/Core/core.TXT
