Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/github/uSensors/branches/PCB/Core/core.gpi

 Date              : 2/24/2013 5:01:36 PM
 Plotfile          : C:/github/uSensors/branches/PCB/Core/core.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0665inch               1
 D11      round     0.0665inch              27
 D12      draw      0.0680inch              11
 D13      octagon   0.0560inch               8
 D14      octagon   0.0710inch              10
 D15      round     0.0560inch               2
 D16      octagon   0.0680inch               6
 D17      octagon   0.0740inch              10
 D18      round     0.1580inch               2
 D19      draw      0.0496inch               5
 D20      round     0.1740inch               1
 D21      round     0.1582inch               2
 D22      round     0.1380inch               1
 D23      round     0.0820inch              21
 D24      square    0.0456inch               1

