[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\github\uSensors\trunk\bootloader\objects\BootLoader.o
Folder=Intermediary
DeviceName=PIC32MX220F032B
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\objects||$(AINDIR)||$(INCDIR)|.;.\Include;..\Include;.\Include\USB;.\Include\Framework;Include\HardwareProfile||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\BootLoader.c|Source\FrameWork\Framework.c|Source\USB\usb_descriptors.c|Source\USB\usb_device.c|Source\USB\usb_function_hid.c|Source\USB\Usb_HID_tasks.c|Source\NVMem.c||<obj>||<lib>||<lkr>|uSensor_Bootloader_Linker_Script.ld||
SuiteArgsString=
ToolArgsString=-g -mips16 -DTRANSPORT_LAYER_USB -DDEMO_BOARD_USB_STARTER_KIT -Os
TraceCmdString=
DebugOptions=
[File001]
Location=C:\github\uSensors\trunk\bootloader\objects\Framework.o
Folder=Intermediary
DeviceName=PIC32MX220F032B
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\objects||$(AINDIR)||$(INCDIR)|.;.\Include;..\Include;.\Include\USB;.\Include\Framework;Include\HardwareProfile||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\BootLoader.c|Source\FrameWork\Framework.c|Source\USB\usb_descriptors.c|Source\USB\usb_device.c|Source\USB\usb_function_hid.c|Source\USB\Usb_HID_tasks.c|Source\NVMem.c||<obj>||<lib>||<lkr>|uSensor_Bootloader_Linker_Script.ld||
SuiteArgsString=
ToolArgsString=-g -mips16 -DTRANSPORT_LAYER_USB -DDEMO_BOARD_USB_STARTER_KIT -Os
TraceCmdString=
DebugOptions=
[File002]
Location=C:\github\uSensors\trunk\bootloader\objects\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC32MX220F032B
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\objects||$(AINDIR)||$(INCDIR)|.;.\Include;..\Include;.\Include\USB;.\Include\Framework;Include\HardwareProfile||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\BootLoader.c|Source\FrameWork\Framework.c|Source\USB\usb_descriptors.c|Source\USB\usb_device.c|Source\USB\usb_function_hid.c|Source\USB\Usb_HID_tasks.c|Source\NVMem.c||<obj>||<lib>||<lkr>|uSensor_Bootloader_Linker_Script.ld||
SuiteArgsString=
ToolArgsString=-g -mips16 -DTRANSPORT_LAYER_USB -DDEMO_BOARD_USB_STARTER_KIT -Os
TraceCmdString=
DebugOptions=
[File003]
Location=C:\github\uSensors\trunk\bootloader\objects\usb_device.o
Folder=Intermediary
DeviceName=PIC32MX220F032B
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\objects||$(AINDIR)||$(INCDIR)|.;.\Include;..\Include;.\Include\USB;.\Include\Framework;Include\HardwareProfile||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\BootLoader.c|Source\FrameWork\Framework.c|Source\USB\usb_descriptors.c|Source\USB\usb_device.c|Source\USB\usb_function_hid.c|Source\USB\Usb_HID_tasks.c|Source\NVMem.c||<obj>||<lib>||<lkr>|uSensor_Bootloader_Linker_Script.ld||
SuiteArgsString=
ToolArgsString=-g -mips16 -DTRANSPORT_LAYER_USB -DDEMO_BOARD_USB_STARTER_KIT -Os
TraceCmdString=
DebugOptions=
[File004]
Location=C:\github\uSensors\trunk\bootloader\objects\usb_function_hid.o
Folder=Intermediary
DeviceName=PIC32MX220F032B
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\objects||$(AINDIR)||$(INCDIR)|.;.\Include;..\Include;.\Include\USB;.\Include\Framework;Include\HardwareProfile||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\BootLoader.c|Source\FrameWork\Framework.c|Source\USB\usb_descriptors.c|Source\USB\usb_device.c|Source\USB\usb_function_hid.c|Source\USB\Usb_HID_tasks.c|Source\NVMem.c||<obj>||<lib>||<lkr>|uSensor_Bootloader_Linker_Script.ld||
SuiteArgsString=
ToolArgsString=-g -mips16 -DTRANSPORT_LAYER_USB -DDEMO_BOARD_USB_STARTER_KIT -Os
TraceCmdString=
DebugOptions=
[File005]
Location=C:\github\uSensors\trunk\bootloader\objects\Usb_HID_tasks.o
Folder=Intermediary
DeviceName=PIC32MX220F032B
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\objects||$(AINDIR)||$(INCDIR)|.;.\Include;..\Include;.\Include\USB;.\Include\Framework;Include\HardwareProfile||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\BootLoader.c|Source\FrameWork\Framework.c|Source\USB\usb_descriptors.c|Source\USB\usb_device.c|Source\USB\usb_function_hid.c|Source\USB\Usb_HID_tasks.c|Source\NVMem.c||<obj>||<lib>||<lkr>|uSensor_Bootloader_Linker_Script.ld||
SuiteArgsString=
ToolArgsString=-g -mips16 -DTRANSPORT_LAYER_USB -DDEMO_BOARD_USB_STARTER_KIT -Os
TraceCmdString=
DebugOptions=
[File006]
Location=C:\github\uSensors\trunk\bootloader\objects\NVMem.o
Folder=Intermediary
DeviceName=PIC32MX220F032B
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\objects||$(AINDIR)||$(INCDIR)|.;.\Include;..\Include;.\Include\USB;.\Include\Framework;Include\HardwareProfile||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\BootLoader.c|Source\FrameWork\Framework.c|Source\USB\usb_descriptors.c|Source\USB\usb_device.c|Source\USB\usb_function_hid.c|Source\USB\Usb_HID_tasks.c|Source\NVMem.c||<obj>||<lib>||<lkr>|uSensor_Bootloader_Linker_Script.ld||
SuiteArgsString=
ToolArgsString=-g -mips16 -DTRANSPORT_LAYER_USB -DDEMO_BOARD_USB_STARTER_KIT -Os
TraceCmdString=
DebugOptions=
[File007]
Location=C:\github\uSensors\trunk\bootloader\.\output\uSensor_USB_Bootloader.elf
Folder=Output
DeviceName=PIC32MX220F032B
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\objects||$(AINDIR)||$(INCDIR)|.;.\Include;..\Include;.\Include\USB;.\Include\Framework;Include\HardwareProfile||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\BootLoader.c|Source\FrameWork\Framework.c|Source\USB\usb_descriptors.c|Source\USB\usb_device.c|Source\USB\usb_function_hid.c|Source\USB\Usb_HID_tasks.c|Source\NVMem.c||<obj>||<lib>||<lkr>|uSensor_Bootloader_Linker_Script.ld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File008]
Location=C:\github\uSensors\trunk\bootloader\.\output\uSensor_USB_Bootloader.hex
Folder=Output
DeviceName=PIC32MX220F032B
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\objects||$(AINDIR)||$(INCDIR)|.;.\Include;..\Include;.\Include\USB;.\Include\Framework;Include\HardwareProfile||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\BootLoader.c|Source\FrameWork\Framework.c|Source\USB\usb_descriptors.c|Source\USB\usb_device.c|Source\USB\usb_function_hid.c|Source\USB\Usb_HID_tasks.c|Source\NVMem.c||<obj>||<lib>||<lkr>|uSensor_Bootloader_Linker_Script.ld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
